{
  "name": "rvadym/paginator",
  "description": "Paginator domain",
  "license": "",
  "type": "package",
  "require": {
    "php": "^7.3",
    "rvadym/types": "@stable"
  },
  "require-dev": {
    "phan/phan": "@stable",
    "phpunit/php-code-coverage": "^7.0",
    "phpunit/phpunit": "^8",
    "phpstan/phpstan": "^0.11.19",
    "squizlabs/php_codesniffer": "^3.5",
    "phpmd/phpmd": "^2.7"
  },
  "autoload": {
    "psr-4": {
      "Rvadym\\Paginator\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\Rvadym\\Paginator\\": "tests/"
    }
  },
  "scripts": {},
  "config": {
    "preferred-install": "source",
    "bin-dir": "bin"
  },
  "repositories":[
    {
      "type": "vcs",
      "url": "git@github.com:rvadym/types.git"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true
}
